<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Find out more about how to explore the museum with us">
        <title>Tórshavn Science Museum | Explore with us - for kids</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Marvel&family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon_io_tsm/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon_io_tsm/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon_io_tsm/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="stylesheet" href="../index.css">
    </head>
    <body>
        <header>
            <div class="header-container">
                <div class="header-left">
                    <a href="../index.html" class="hide-on-desktop" tabindex="0">TSM</a>
                    <a href="../index.html" class="hide-on-mobile" tabindex="0">Tórshavn Science Museum</a>
                </div>
                <div class="header-right dropdown">
                    <input type="checkbox" id="menu-checkbox">
                    <label tabindex="0" for="menu-checkbox"><span>Menu</span></label>
                    <nav>
                        <ul class="dropdown-grid">
                            <li class="dropdown-item-1">
                                <a href="../html/exhibitions.html" class="button dropdown-button">Exhibitions</a>
                            </li>
                            <li class="dropdown-item-2">
                                <a href="../html/explore-kids.html" class="button dropdown-button">Explore with us</a>
                            </li>
                            <li class="dropdown-item-3">
                                <a href="../html/explore-kids.html" class="button button-category">For Kids<i class="fa-solid fa-rocket"></i></a>
                            </li>
                            <li class="dropdown-item-4">
                                <a href="../html/explore-teachers.html" class="button button-category">For Teachers<i class="fa-solid fa-book-open"></i></a>
                            </li>
                            <li class="dropdown-item-5">
                                <a href="../html/explore-researchers.html" class="button button-category">For Researchers<i class="fa-regular fa-pen-to-square"></i></a>
                            </li>
                            <li class="dropdown-item-6">
                                <a href="../html/contribute.html" class="button dropdown-button">Contribute</a>
                            </li>
                            <li class="dropdown-item-7">
                                <a href="../html/contribute.html#volunteer-intern" class="button button-category">Volunteering and internships</a>
                            </li>
                            <li class="dropdown-item-8">
                                <a href="../html/contribute.html#support-us" class="button button-category">Support</a>
                            </li>
                            <li class="dropdown-item-9">
                                <a href="../html/visitus.html" class="button dropdown-button">Visit Us</a>
                            </li>
                            <li class="dropdown-item-10">
                                <a href="../html/contact.html" class="button dropdown-button">Contact us</a>
                            </li>
                        </ul>    
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <section class="explore">
                <h1 class="heading">Explore with us</h1>
                <section class="kids-banner bg-color-purple">
                    <h2 class="flex">For kids<i class="fa-solid fa-rocket"></i></h2>
                    <p>Are you a young person looking to learn more about science? </p>
                    <p>Come on down to our museum, there's plenty to see and do.</p>
                </section>
                <div class="clubs">
                    <section class="holiday">
                        <h2>Join the Holiday Club</h2>
                        <img src="../assets/clubs/people-219985_1280.jpg" alt="A scientist looking into a microscope">
                        <p>During the school holidays we run special holiday clubs where you can join other children your age to go on a journey of discovery. Each holiday we pick a new theme to explore.</p>
                        <p>To find out more about the holiday club and how you can join, send us a message.</p>
                        <a href="../html/contact.html" class="button">Send us a message</a>
                    </section>
                    <section class="stars">
                        <h2>Join the Young Stars Club</h2>
                        <img src="../assets/clubs/greg-rakozy-oMpAz-DN-9I-unsplash.jpg" alt="A human looking up at a starry sky and the milky way">
                        <p>We also have the Young Stars club which meets once a week on a Saturday between 10:00 and 13:00 where you'll get to explore and experiment with our team of experts.</p>
                    </section>
                </div>
                <figure class="kids-item-1 bg-color-yellow flex">
                    <img src="../assets/kids/ball-1010907_1920.jpg" alt="A huge Newton bumper swing model">
                    <figcaption>You can learn about Newtonian physics from our bumper swing</figcaption>
                </figure>
                <figure class="kids-item-2 bg-color-red flex">
                    <img src="../assets/kids/mammoth-1257288_1920.jpg" alt="A full scale skeleton of a mammoth">
                    <figcaption>Or why not travel back in time and meet our resident Woolly Mammoth?</figcaption>
                </figure>
                <figure class="kids-item-3 bg-color-blue flex">
                    <img src="../assets/kids/billetto-editorial-334686.jpg" alt="A boy trying to paint while wearing VR goggles">
                    <figcaption>Our exhibits are designed to be accessible for interested minds, so make sure you come ready to learn and explore</figcaption>
                </figure>
                <section class="kids-item-4 bg-color-purple">
                    <a class="button" href="../html/exhibitions.html">See all our exhibitions</a>
                </section>
            </section>
        </main>
        <footer>
            <nav>
                <ul class="footer-grid">
                    <li class="footer-item-1">
                        <a href="../index.html">
                            <p class="logo logo-footer">
                                Tórshavn<br>Science<br>Museum
                            </p>                    
                        </a>
                    </li>
                    <li class="footer-item-2">
                        <table>
                            <thead>
                                <tr>
                                    <th colspan="2">Opening hours</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Monday</td>
                                    <td>Closed</td>
                                </tr>
                                <tr>
                                    <td>Tuesday</td>
                                    <td>10:00 - 16:00</td>
                                </tr>
                                <tr>
                                    <td>Wednesday</td>
                                    <td>10:00 - 16:00</td>
                                </tr>
                                <tr>
                                    <td>Thursday</td>
                                    <td>10:00 - 16:00</td>
                                </tr>
                                <tr>
                                    <td>Friday</td>
                                    <td>10:00 - 19:00</td>
                                </tr>
                                <tr>
                                    <td>Saturday</td>
                                    <td>09:00 - 16:00</td>
                                </tr>
                                <tr>
                                    <td>Sunday</td>
                                    <td>09:00 - 13:00</td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                    <li class="footer-item-3">
                        <address>
                            <a href="https://www.google.com/maps/place/9+Hvalsoyarg%C3%B8ta,+T%C3%B3rshavn+100,+F%C3%A6r%C3%B8yene/@62.0083454,-6.7996846,17z/data=!3m1!4b1!4m6!3m5!1s0x48bc2e0c8ffcb529:0x802843f2539ddd59!8m2!3d62.0083429!4d-6.7971097!16s%2Fg%2F11c26jssqz?entry=ttu" target="_blank">
                                <span class="uppercase">Find us at</span><br>Hvalsoyargøta 9<br>100 Tórshavn<br>Faroe Islands
                            </a>
                        </address>
                    </li>
                    <li class="footer-item-4">
                        <a href="./contact.html">Contact us</a>
                    </li>
                    <li class="footer-item-5">
                        <a href="./privacy.html">Privacy Policy</a>
                    </li>
                    <li class="footer-item-6">
                        <a href="./terms.html">Terms and Conditions</a>
                    </li>
                    <li class="footer-item-7 color-grey">
                        <span class="fa-brands fa-facebook"></span>
                        <span class="fa-brands fa-x-twitter"></span>
                        <span class="fa-brands fa-instagram"></span> 
                    </li>   
                </ul>
            </nav>
        </footer>
    </body>
</html>